{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "3-modules.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinmay-prajapat/Node_Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinmay-prajapat/Node_Practice/issues"
  },
  "homepage": "https://github.com/chinmay-prajapat/Node_Practice#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
